.PHONY: kisspixel.html clean

SRCS := $(shell find ./src/ -name '*.c')
OBJS := $(SRCS:./src/%.c=./binweb/%.o)
FLAGS := -O1 -DPLATFORM_WEB -g # -lpthread
CC := /lib/emscripten/emcc
STRIP := /lib/emscripten/emstrip

kisspixel.html : $(OBJS) libraylib.a
	$(CC) $^ -o $@ -lm $(FLAGS) -s USE_GLFW=3 -sASSERTIONS -sALLOW_MEMORY_GROWTH -sMAX_WEBGL_VERSION=2 # -lpthread --proxy-to-worker
	#$(STRIP) kisspixel.wasm

./binweb/%.o : ./src/%.c
	$(CC) -c $< -o $@ -Wall -Wextra $(FLAGS) -I. -I./src

clean :
	rm ./binweb/*.o
